<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">ANTONIO ADAN GARRIDO</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Antonio Adan Garrido (13 de mayo de 1987, Mejorada del Campo, Madrid) es un futbolistaque juega como portero. Actualmente juega para el Real Betis Balompie, de la Primera Division.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Debuto en el Real Madrid C en la temporada 2004-2005. All&iacute; estuvo dos años, donde se asent&oacute; como portero titular. Tras su actuaci&oacute;n en el Europeo Sub-19, siendo el portero titular de la selecci&oacute;n campeona, pas&oacute; a formar parte del Real Madrid Castilla, donde luci&oacute; el dorsal 1. Adem&aacute;s, durante la gira del primer equipo por Estados Unidos fue llamado por Fabio Capello para formar parte de la expedici&oacute;n.</p>
		<p style="font-family:arial;color:white;font-size:12px;">Cuando el Real Madrid vendi&oacute; a Jordi Codina, Ad&aacute;n se convirti&oacute; en el tercer portero del conjunto blanco, con el dorsal 26. Aunque en la "era Mourinho" se le hizo una ficha del primer equipo con el dorsal 13.
El 8 de diciembre de 2010, Ad&aacute;n debut&oacute; con el Real Madrid en un partido oficial en la Liga de Campeones al sustituir a Dudek por lesi&oacute;n en el partido contra el Auxerre.2
El 13 de febrero de 2011 hace su debut en Primera Divisi&oacute;n, entrando en el Estadio Cornell&aacute;-El Prat en el minuto 2 tras la expulsi&oacute;n de Iker Casillas. Antonio Ad&aacute;n cuaja una buena actuaci&oacute;n y el Real Madrid, con 10 jugadores durante 88 minutos, se lleva la victoria frente al R. C. D. Español por 0-1.
Ad&aacute;n se convierte en el segundo portero del Real Madrid para la temporada 2011-2012, al marcharse del club blanco Jerzy Dudek.
En diciembre de 2012, Ad&aacute;n sustituy&oacute; al portero titular Iker Casillas del Real Madrid en varios partidos de la liga por decisi&oacute;n de su entrenador Jose Mourinho.3 Sin embargo, en enero de 2013 Casillas se lesion&oacute; en una mano y el club r&aacute;pidamente fich&oacute; al segundo portero del Sevilla FC Diego L&oacute;pez para sustituir a Casillas, relegando a Ad&aacute;n a la figura de tercer portero del Real Madrid.4
El 2 de septiembre de 2013, el &uacute;ltimo d&iacute;a del mercado de fichajes de la LFP, Antonio Ad&aacute;n rescinde su contrato con el Real Madrid. El club lo hace oficial a trav&eacute;s de un comunicado en su p&aacute;gina web.5</p>
		<p style="font-family:arial;color:white;font-size:12px;">Aunque se especul&oacute; con que hab&iacute;a firmado un precontrato con el M&aacute;laga, termin&oacute; recalando en el Cagliari6 de la Serie A de Italia debido a que el club andaluz solo le fichar&iacute;a si uno de sus dos porteros (Willy Caballero o Carlos Kameni) sal&iacute;a del equipo en el mercado invernal de la temporada 2013-14. Con esto empieza su primera experiencia en el exterior y con la cual espera tener m&aacute;s continuidad con el fin de poder ser observado para integrar a futuro la selecci&oacute;n mayor de España. El contrato firmado entre Adan y el Cagliari fue originalmente por los meses restantes de la temporada 2013-14 con opci&oacute;n a renovar por una m&aacute;s. La noticia fue confirmada el 19 de noviembre. Su debut con el Cagliari se produjo en la fecha 18 en el empate a cero frente al Chievo Verona teniendo un buena actuaci&oacute;n y recibiendo la ovaci&oacute;n de los fan&aacute;ticos del club.</p>
	<img border="0" src="fotos/adan.jpg" alt="Pulpit rock" width="324" height="324">
	</body>
</html>