<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">GABRIEL CALDERON - ENTRENADOR</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Gabriel Calder&oacute;n (Argentina, 7 de febrero de 1960) es un entrenador y ex futbolista internacional argentino que jugaba en los puestos de centrocampista y delantero. Desde enero de 2014, es el preparador del Real Betis Balompi&eacute;.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Dio sus primeros pasos en Germinal de Rawson. Calder&oacute;n jug&oacute; en muchos equipos incluyendo el Racing Club de Avellaneda y Club Atl&eacute;tico Independiente, ambos argentinos, en Espa&ntilde;a lo hizo con el Real Betis Balompi&eacute; y en Francia con el Paris Saint Germain. Fue parte del equipo de Argentina que gan&oacute; el campeonato juvenil del mundo de 1979 y tambi&eacute;n jug&oacute; los mundiales de 1982 en Espa&ntilde;a, y 1990 en Italia.
Despu&eacute;s de retirarse estuvo trabajando de comentarista en la televisi&oacute;n espa&ntilde;ola,. Tras este periodo, empez&oacute; a trabajar como entrenador. Lleg&oacute; a entrar al Caen (1997 ~ 1998) y al Lausanne (2002 ~ 2003).</p>
		<p style="font-family:arial;color:white;font-size:12px;">El 9 de abril de 2007, Calder&oacute;n fue contratado como entrenador de la selecci&oacute;n nacional de Om&aacute;n. El 13 de enero de 2008 renunci&oacute; porque no le respetaron el plan de trabajo, aunque dijo que la relaci&oacute;n concluy&oacute; en buenos t&eacute;rminos.
En abril de 2008, firma con Al-Ittihad, con quien consigui&oacute; ganar la liga (2008 ~ 2009), ser finalista 2 veces seguidas de la King Cup y de la AFC Champions League de Asia. Finaliza su etapa en este club en enero de 2010.</p>
		<p style="font-family:arial;color:white;font-size:12px;">A finales de noviembre de 2011, firma con Baniyas SC, con quien logra llegar, por segunda vez en la historia del club, a la final de la Copa del Presidente, y adem&aacute;s se clasifica a 8º de final de la AFC Champions League de Asia, por primera vez en la historia del club. Calder&oacute;n termina contrato con el club el 30 de mayo de 2012. Entre 2012 y 2013, entren&oacute; a Selecci&oacute;n de f&uacute;tbol de Bar&eacute;in.
En enero de 2014, ficha por el Real Betis Balompi&eacute;.</p>
	<img border="0" src="fotos/calderon.jpg" alt="Pulpit rock" width="644" height="361">
	</body>
</html>

