<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">FRANCISCO JAVIER CHICA TORRES</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Francisco Javier Chica Torres, deportivamente conocido como Javi Chica o simplemente Chica (Barcelona, Espa&ntilde;a, 17 de mayo de 1985) es un futbolista espa&ntilde;ol. Juega como Lateral derecho en el Real Betis Balompie de la Primera Division de Espa&ntilde;a.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">La campa&ntilde;a 2006/07, todavia con ficha del filial, disputo la pretemporada con el primer equipo espa&ntilde;olista, con el que debuto en partido oficial el 5 de septiembre de 2006, en la final de la Copa Catalu&ntilde;a ganada ante el FC Barcelona. Poco despues, el 28 de septiembre de ese a&ntilde;o, Ernesto Valverde le hizo debutar en la Copa de la UEFA ante el FC Artmedia Bratislava, en un partido en el que sirvio una asistencia de gol a Pandiani. Finalmente, el 15 de octubre de 2006, le llego la oportunidad de estrenarse en Primera Division; contra el Villarreal en El Madrigal, en un partido que acabo con el resultado de 0-0.</p>
		<p style="font-family:arial;color:white;font-size:12px;">En la temporada 2009/2010 empezo suplente debido a la llegada de Ivan Pillud pero a los dos meses de competicion le arrebato la titularidad en el lateral derecho haciendose titular indiscutible y siendo uno de los jugadores mas importantes del equipo hasta su lesion en la jornada 35 contra la UD Almeria.
		<p style="font-family:arial;color:white;font-size:12px;">En verano de 2011 tras finalizar su vinculacion con el RCD Espanyol, Chica ficho por el Real Betis Balompie de Espa&ntilde;a, siendo el primer fichaje de dicho club para la temporada 2011/2012, la de su vuelta a la elite.</p>
	<img border="0" src="fotos/chica.jpg" alt="Pulpit rock" width="473" height="313">
	</body>
</html>

