<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.abcdesevilla.es/Media/201010/13/benito.jpg--644x362.JPG"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<br>
	<h1 style="font-family:arial;color:green;text-align:center;">ESTADIO  BENITO VILLAMARIN</h1>
	<br>
		<p style="font-family:arial;color:blue;font-size:30px;">El Estadio Benito Villamar&iacute;n se ubica en Sevilla, Espa&ntilde;a, y pertenece al club de f&uacute;tbol Real Betis Balompi&eacute;. Es el sexto estadio m&aacute;s grande de Espa&ntilde;a, y el segundo estadio de f&uacute;tbol m&aacute;s grande de Andaluc&iacute;a solo por detr&aacute;s del Ol&iacute;mpico de la Cartuja.</p>
		<p style="font-family:arial;color:blue;font-size:30px;">
		<br>
			<ul style="font-family:arial;color:blue;font-size:30px;">
				<li><b>Direcci&oacute;n:</b>Av de Heli&oacute;polis, s/n, 41012 Sevilla.
				<li><b>Capacidad:</b>56.500 espectadores.
				<li><b>Inaguraci&oacute;n:</b>1929.
				<li><b>Equipo:</b>Real Betis Balompi&eacute;.
				<li><b>Tel&eacute;fono:</b>902 19 19 07.
			</ul></p>
	</body>
</html>