<html>
<head><title>Real Betis</title></head>
	<frameset rows="50, 300, 50">
		<frame src="fotos/RealBetisBalompie.jpg">
	<frameset cols="15%, 85%">
		<frame src="Menu.html">
		<frame src="portada.html" name="Portada">
	</frameset>
		<frame src="fotos/Pie.jpg">
	
</html>