<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">JORGE MOLINA VIDAL</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Jorge Molina Vidal (Alcoy, 22 de abril de 1982) es un futbolista espa&ntilde;ol. Juega de delantero centro y milita en el Real Betis Balompi&eacute; de la Primera Divisi&oacute;n de Espa&ntilde;a.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Molina empez&oacute; su carrera como futbolista en 2001 en la Tercera Divisi&oacute;n espa&ntilde;ola, jugando para el CD Alcoyano, Benidorm CD y CF Gand&iacute;a. En 2005 regres&oacute; al conjunto blanquiazul pero esta vez en Segunda B.
Sus buenos registros goleadores le hicieron fichar en 2007 por el Polideportivo Ejido de la Segunda Divisi&oacute;n de Espa&ntilde;a.
Para la temporada 2009/10 fich&oacute; por el Elche CF. El 6 de junio de 2010, en el &uacute;ltimo partido de la Liga Adelante, se enfrentaron a la Real Sociedad, ganando por 4-1 siendo Molina el autor de los cuatro tantos del conjunto ilicitano y convirti&eacute;ndose, as&iacute;, en el Pichichi de la segunda divisi&oacute;n espa&ntilde;ola con 26 tantos en 38 partidos ligueros.</p>
		<p style="font-family:arial;color:white;font-size:12px;">Durante la temporada 2011-12, continu&oacute; con su progresi&oacute;n disputando casi todos los partidos en primera divisi&oacute;n, aunque no consigui&oacute; asentarse en la titularidad dada la dura competencia de Roque Santa Cruz.</p>
		<p style="font-family:arial;color:white;font-size:12px;">En la temporada 2012-13, debut&oacute; con un doblete en San Mam&eacute;s en la victoria por 3-5 frente al Athletic Club. La aportaci&oacute;n de Jorge Molina fue decisiva durante toda la temporada, consiguiendo anotar 14 goles, que sumados a los 17 de Rub&eacute;n Castro y a los 8 de Dorlan Pab&oacute;n, consiguieron devolver al Betis a competici&oacute;n europea siete a&ntilde;os despu&eacute;s. Jorge, adem&aacute;s, fue el encargado de anotar el gol que clasific&oacute; al Betis matem&aacute;ticamente para la Liga Europa, en el Ciutat de Valencia el 1 de junio de 2013 frente al Levante UD.</p>
	<img border="0" src="fotos/jorge.jpg" alt="Pulpit rock" width="470" height="313">
	</body>
</html>

