<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">LEO CARRILHO BAPTISTAO</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Leonardo Carrilho Baptistao (Santos, Brasil, 26 de agosto de 1992) es un futbolista brasile&ntilde;o, aunque tambi&eacute;n posee la nacionalidad italiana y espa&ntilde;ola2 . Juega como delantero y su club actual es el Real Betis de la Primera Divisi&oacute;n de Espa&ntilde;a.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Nacido en Santos, Brasil, comenz&oacute; a jugar al f&uacute;tbol en Portuguesa Santista, junto a Neymar.3 Leo se incorpora a las categor&iacute;as inferiores del Rayo Vallecano en la temporada 2008/2009 con apenas 16 a&ntilde;os. Al poco tiempo Leo sufri&oacute; una hepatitis por la que regres&oacute; a Brasil para recuperarse, puesto que su padre es m&eacute;dico. Al volver, la federaci&oacute;n espa&ntilde;ola le deneg&oacute; la ficha con el juvenil vallecano por lo que se le busc&oacute; una cesi&oacute;n al CD San Fernando de Henares.</p>
		<p style="font-family:arial;color:white;font-size:12px;">Despu&eacute;s formar&iacute;a parte del equipo juvenil del Rayo Vallecano en 2010 en Divisi&oacute;n de honor, equipo en el que coincidir&iacute;a con Lass Bangoura entre otros. En la siguiente temporada (2011-12), y despu&eacute;s de hacer la pretemporada con el primer equipo del Rayo Vallecano,5 pasa a formar parte del filial franjirrojo en la Segunda divisi&oacute;n B gr. I pero una lesi&oacute;n de clav&iacute;cula que se produjo en su debut con el primer equipo en el Estadio de Vallecas durante el Trofeo de Vallecas6 y una posterior reca&iacute;da unos meses despu&eacute;s7 hace que no tenga su mejor temporada.</p>
		<p style="font-family:arial;color:white;font-size:12px;">El 17 agosto de 2013, en la primera jornada de Liga, Leo debut&oacute; con el Atl&eacute;tico de Madrid. Entr&oacute; al campo en el minuto 70 sustituyendo al tambi&eacute;n debutante David Villa cuando el partido iba empate a uno y contribuy&oacute; a que el club colchonero se llevara la victoria por uno a tres. El 18 de septiembre debut&oacute; con el Atl&eacute;tico en la Liga de Campeones en la victoria 3 a 1 del club colchonero frente al Zenit de San Petersburgo. Entr&oacute; al campo en el minuto 76 y marc&oacute; el 3 a 1 definitivo.</p>
	<img border="0" src="fotos/leo.jpg" alt="Pulpit rock" width="600" height="400">
	</body>
</html>

