<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">IGNACIO PEREZ SANTAMARIA</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Ignacio P&eacute;rez Santamar&iacute;a, m&aacute;s conocido como Nacho, (M&aacute;laga, 24 de junio de 1980) es un futbolista espa&ntilde;ol. De familia de futbolistas, su padre Jos&eacute; Ignacio P&eacute;rez Fr&iacute;as y su t&iacute;o Juan Carlos P&eacute;rez Fr&iacute;as hicieron carrera en el CD M&aacute;laga.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Jugador interior zurdo se le ha definido como futbol&iacute;sta polivalente ya que ha jugado de extremo, lateral e incluso de medio centro. A lo largo de su carrera han sido varios entrenadores, como Bernd Schuster o Antonio Tapia, quienes lo han solicitado, argumentando su entrega en el campo, su visi&oacute;n de juego y sus cualidades t&eacute;cnicas.</p>
		<p style="font-family:arial;color:white;font-size:12px;">Tuvo sus primeros contactos con el f&uacute;tbol en el club Puerto Malague&ntilde;o, pasando m&aacute;s tarde por el M&aacute;laga B. Junto con otros compa&ntilde;eros como Alexis, Juan Rodr&iacute;guez o Calatayud, constituy&oacute; esa generaci&oacute;n de j&oacute;venes canteranos malague&ntilde;os que hicieron historia, ascendiendo con el filial blanquiazul desde Tercera a Segunda en dos a&ntilde;os consecutivos, siendo en ese momento el M&aacute;laga Club de F&uacute;tbol el &uacute;nico equipo de Primera Divisi&oacute;n de Espa&ntilde;a con su filial en Segunda, durante las temporadas 2003/04, 2004/05 y 2005/06.</p>
		<p style="font-family:arial;color:white;font-size:12px;">Tras siete temporadas consecutivas jugando en equipos de Primera, firm&oacute; con el Real Betis en Segunda Divisi&oacute;n, con la intenci&oacute;n de volver al equipo a la categor&iacute;a de oro. En la actualidad sigue siendo jugador de este club, del que es actual capit&aacute;n.</p>
	<img border="0" src="fotos/nacho.jpg" alt="Pulpit rock" width="380" height="300">
	</body>
</html>

