<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">EMMANUEL NOSAKHARE IGIEBOR</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Emmanuel Nosakhare Igiebor (n. 9 de noviembre de 1990 en Abuya) m&aacute;s conocido como Nosa o Nosa Igiebor, es un futbolista nigeriano que juega en el Real Betis Balompi&eacute;, de la Primera Divisi&oacute;n de Espa&ntilde;a. De fuerte f&iacute;sico, se trata de un centrocampista diestro con vocaci&oacute;n ofensiva que destaca por su explosividad y llegada desde atr&aacute;s. M&aacute;s que un jugador de creaci&oacute;n, es un finalizador con una interesante movilidad y verticalidad entre las l&iacute;neas de ataque.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Debut&oacute; en 2005 con el Sharks FC de la Liga Premier de Nigeria y en 2007 fue traspasado a los Warri Wolves FC.</p>
		<p style="font-family:arial;color:white;font-size:12px;">En 2009 se march&oacute; a Noruega para fichar por el Lillestrøm SK de la Tippeligaen (m&aacute;xima categor&iacute;a del sistema de ligas del f&uacute;tbol noruego) donde, a pesar de su juventud, se afianz&oacute; en el equipo titular. Tras tres temporadas, en verano de 2011, ficha por el Hapoel Tel Aviv F.C.1 de la primera divisi&oacute;n israel&iacute;, equipo con el que gan&oacute; la Copa de Israel.</p>
		<p style="font-family:arial;color:white;font-size:12px;">Tras su periplo por tierras israel&iacute;es, y despu&eacute;s de semanas de idas y venidas, el 24 de agosto de 2012, Nosa se convierte en jugador del Real Betis Balompi&eacute; durante 4 temporadas m&aacute;s una opcional. El traspaso se especula en 1.2 millones de euros m&aacute;s incentivos por objetivos.</p>
	<img border="0" src="fotos/nosa.jpg" alt="Pulpit rock" width="407" height="305">
	</body>
</html>

