<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">PAULAO ALFONSO SANTOS JUNIOR</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Paulo Afonso Santos J&uacute;nior, tambi&eacute;n conocido como Paulao (nacido el 6 de mayo de 1982), es un jugador brasile&ntilde;o de f&uacute;tbol que juega en el Real Betis tras ser liberado de su contrato por el AS Saint-&eacute;tienne.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Naci&oacute; en Lagoa Santa, en el Estado de Minas Gerais, Paulao comenz&oacute; a jugar con el equipo local del Clube Atl&eacute;tico Mineiro, traslad&aacute;ndose despu&eacute;s de tres temporadas al Am&eacute;rica Futebol Clube. En 2006, compiti&oacute; con la Sociedade Esportiva do Gama en el Serie B.</p>
		<p style="font-family:arial;color:white;font-size:12px;">En el verano de 2006 se traslad&oacute; a Europa, fichando por el Associaçao Naval 1º Maio, hizo su debut en la competici&oacute;n el 10 de septiembre de 2006, jugando los 90 minutos en un partido que termin&oacute; 2-1 con victoria frente a Acad&eacute;mica de Coimbra. Durante su estancia en este equipo fue un titular indiscutible desde el inicio, seis goles en el campeonato de liga de primera divisi&oacute;n. En 2009 es la temporada, es traspasado al S.C. Braga. En su primera temporada, s&oacute;lo jug&oacute; en siete partidos de Liga, pero en la temporada siguiente jug&oacute; 34 partidos oficiales.</p>
		<p style="font-family:arial;color:white;font-size:12px;">El 22 de septiembre de 2012, en un encuentro frente al RCD Espanyol, Paulao entr&oacute; en la historia del Betis, marcando el gol n&uacute;mero 2.000 del conjunto verdiblanco en Primera Divisi&oacute;n.</p>
	<img border="0" src="fotos/paulao.jpg" alt="Pulpit rock" width="473" height="313">
	</body>
</html>

