<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">RUBEN CASTRO MARTIN</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Rub&eacute;n Castro Mart&iacute;n (Las Palmas de Gran Canaria, Espa&ntilde;a, 27 de junio de 1981) es un futbolista espa&ntilde;ol. Juega como delantero, actualmente en el Real Betis Balompi&eacute; de la Primera divisi&oacute;n espa&ntilde;ola.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Empez&oacute; a jugar en el Artesano, hasta que se incorpor&oacute; a los alevines de la UD Las Palmas. Tras progresar en las categor&iacute;as inferiores del club amarillo, debut&oacute; en el primer equipo en Primera Divisi&oacute;n el 25 de febrero de 2001. Su eclosi&oacute;n lleg&oacute; la siguiente campa&ntilde;a, especialmente despu&eacute;s de marcarle dos goles a Iker Casillas, en el encuentro que la UD Las Palmas gole&oacute; al Real Madrid por 4-2. Sin embargo, esa temporada termin&oacute; con el descenso de su equipo a Segunda Divisi&oacute;n.</p>
		<p style="font-family:arial;color:white;font-size:12px;">En verano de 2004, fue contratado por el Deportivo de La Coru&ntilde;a, en una operaci&oacute;n en la que tambi&eacute;n fue traspasado Momo, con la finalidad de eliminar la deuda que la UD Las Palmas manten&iacute;a con los blanquiazules tras el fichaje del argentino Gabriel Schürrer, en un traspaso valorado en 3,6 millones de euros. Sin embargo, no encontr&oacute; acomodo en el equipo coru&ntilde;&eacute;s, y empez&oacute; un peregrinaje por m&uacute;ltiples equipos que fren&oacute; su progesi&oacute;n. La temporada 2004/05 actu&oacute; cedido en el Albacete Balompi&eacute; en Primera Divisi&oacute;n.</p>
		<p style="font-family:arial;color:white;font-size:12px;">El 2 de agosto de 2010 fich&oacute; por el Real Betis Balompi&eacute;, que esa temporada militaba en segunda divisi&oacute;n. Con este equipo logra el ascenso a primera divisi&oacute;n esa temporada, consiguiendo 27 goles y convirti&eacute;ndose en el segundo m&aacute;ximo goleador de la historia del Betis en una misma temporada.5
La temporada 2011/2012 consigui&oacute; anotar 16 goles en la liga, m&aacute;ximo goleador de su club y tercero en el trofeo Zarra. Adem&aacute;s la UEFA lo consider&oacute; el delantero revelaci&oacute;n de la liga espa&ntilde;ola.</p>
	<img border="0" src="fotos/ruben.jpg" alt="Pulpit rock" width="644" height="362">
	</body>
</html>

