<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">SALVADOR SEVILLA LOPEZ</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Salvador Sevilla L&oacute;pez (Berja (Almer&iacute;a), 18 de marzo de 1984), es un futbolista almeriense. Juega de mediocentro y su actual equipo es el Real Betis Balompi&eacute; de la Primera Divisi&oacute;n de Espa&ntilde;a.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Comenz&oacute; su carrera en el Polideportivo Ejido donde de la mano de Enrique Seti&eacute;n Solar, m&aacute;s conocido como Quique Seti&eacute;n, debut&oacute; en la Copa del Rey frente al Lanzarote consiguiendo dos tantos y llamando la atenci&oacute;n de los seleccionadores nacionales por los que fue preseleccionado para el Mundial Sub-21 en esa misma temporada debutando tambi&eacute;n ese a&ntilde;o en la segunda divisi&oacute;n con una notable actuaci&oacute;n para luego marcharse al filial del Atl&eacute;tico de Madrid. De ah&iacute;, fich&oacute; por el Sevilla Atl&eacute;tico, filial del Sevilla FC que militaba en el grupo 4° de Segunda Divisi&oacute;n B durante tres temporada consiguiendo un ascenso a la divisi&oacute;n de Plata del f&uacute;tbol Espa&ntilde;ol, disfrutando el Sevilla Atl&eacute;tico de sus servicios una temporada m&aacute;s en Segunda Divisi&oacute;n . Al a&ntilde;o siguiente recal&oacute; en la U.D. Salamanca, siendo uno de los jugadores m&aacute;s destacados del equipo charro con 17 tantos.</p>
		<p style="font-family:arial;color:white;font-size:12px;">El tres de julio de 2010 fich&oacute; por cuatro temporadas por el Real Betis Balompi&eacute;.2 Con el club de las trece barras consigui&oacute; el sue&ntilde;o del ascenso a la Primera Divisi&oacute;n Espa&ntilde;ola donde actualmente milita, consiguiendo en la temporada 2012/13 clasificarse para la previa de la Europa League, obteniendo billete para estar en el sorteo de la fase de grupos de esta competici&oacute;n Europea contra el Jablonec checo donde Salva Sevilla fue uno de los jugadores m&aacute;s destacados en el partido de vuelta de esta eliminatoria dando dos pases de gol para sentenciar as&iacute; la eliminatoria.</p>
	<img border="0" src="fotos/salva.jpg" alt="Pulpit rock" width="380" height="260">
	</body>
</html>

