<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">ALVARO VADILLO CIFUENTES</h1>
		<p style="font-family:arial;color:white;font-size:12px;">&aacutee;lvaro Vadillo Cifuentes, es un futbolista espa&ntilde;ol nacido el 12 de septiembre de 1994, y juega actualmente en el Real Betis Balompi&eacutee;.</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Nacido en Puerto Real (provincia de C&aacutee;diz), tiene actualmente 19 a&ntilde;os, debut&oacutee; (con 16 a&ntilde;os) con el primer equipo verdiblanco (Real Betis Balompi&eacutee;), en un partido de pretemporada (2011/12), disputado contra el Olympique de Marsella, en el que demostr&oacutee; buenas sensaciones. Debut&oacutee; en la Liga BBVA el 27 de agosto frente al Granada, partido que gan&oacutee; el Real Betis por un gol a cero. Desde entonces, jug&oacutee; varios partidos durante esa temporada.1 El d&iacutee;a 15 de octubre de 2011, debut&oacutee; en el Santiago Bernab&eacutee;u, y a los 17 minutos de juego se lesion&oacutee; tras chocar con Sergio Ramos, rompi&eacutee;ndose el ligamento cruzado y estando 6 meses de baja. Cabe destacar que naci&oacutee; el 12 de septiembre, curiosamente el mismo d&iacutee;a que en 1907 se fund&oacutee; el Real Betis como Sevilla Balompi&eacutee;.</p>
		<p style="font-family:arial;color:white;font-size:12px;">El d&iacutee;a 2 de febrero de 2012, fue seleccionado para la pre selecci&oacutee;n del Once de Oro F&uacutee;tbol Draft,2 junto a sus compa&ntilde;eros Francisco Varela, Carlos Garc&iacutee;a y Alejandro Pozuelo. El d&iacutee;a 22 de febrero de 2012, se le comunic&oacutee; que ya pod&iacutee;a entrenar con normalidad con sus compa&ntilde;eros (no jugar partidos de f&uacutee;tbol), y posteriormente, el d&iacutee;a 29 de febrero de 2012, volvi&oacutee; a los terrenos de juegos, para jugar con el primer equipo un partido ante el San Jos&eacutee; de la Riconada. El d&iacutee;a 15 de marzo, recibe el alta m&eacutee;dica por fin, dos d&iacutee;as antes del enfrentamiento ante el Rayo Vallecano.</p>
		<p style="font-family:arial;color:white;font-size:12px;">El 24 de octubre de 2013 marc&oacutee; su primer gol en partido oficial con el primer equipo, en encuentro de Europa League contra el Vitoria de Guimaraes de Portugal disputado en el estadio Benito Villamar&iacutee;n. El encuentro acab&oacutee; con el resultado de 1-0 para el Real Betis.
Con la llegada de Garrido parece asentarse en la titularidad contando con el respaldo del entrenador, quien asegura que lo considera un imprescindible en su once y cierra la puerta ante una posible salida del jugador.</p>
	<img border="0" src="fotos/vadillo.jpg" alt="Pulpit rock" width="300" height="240">
	</body>
</html>

