<html>
<head><title>Real Betis</title></head>
<style>
body {background-image: url("http://www.fiebrebetica.com/media/galeria/41/9/8/3/5/o_betis_varios-1985389.jpg"); background-repeat: no-repeat; background-size: 100% 100%}
</style>
	<body>
	<h1 style="font-family:arial;color:yellow;text-align:center;">JOAN VERDU FERNANDEZ</h1>
		<p style="font-family:arial;color:white;font-size:12px;">Joan Verd&uacute; Fern&aacute;ndez, deportivamente conocido como Verd&uacute; (Barcelona, Espa&ntilde;a, 5 de mayo de 1983) es un futbolista espa&ntilde;ol. Juega como centrocampista, generalmente mediapunta, y actualmente milita en las filas del Real Betis Balompi&eacute;</p>
		<h2 style="font-family:arial;color:yellow;">Trayectoria</h2>
		<p style="font-family:arial;color:white;font-size:12px;">Verd&uacute; lleg&oacute; a las categor&iacute;as inferiores del FC Barcelona en la d&eacute;cada de los 90, cuando Johann Cruyff decidi&oacute; implantar su famosa filosof&iacute;a (el mismo sistema que el primer equipo en todos los de la base).Antes de llegar al FC Barcelona, Joan Verd&uacute; jugaba en el Apa Poble Sec, un peque&ntilde;o club que est&aacute; situada en Poble Sec, Barcelona. All&iacute; estuvo de los 5 a los 10 a&ntilde;os donde meti&oacute; 167 goles en poco m&aacute;s de 90 partidos. Varios equipos, entre ellos el Espa&ntilde;ol o el Inter de Mil&aacute;n, se interesaron por &eacute;l. El decidi&oacute; irse al FC Barcelona. As&iacute;, pues, Joan fue escalando categor&iacute;as en la Mas&iacute;a hasta que lleg&oacute; al Barça Atlètic. Durante sus tres a&ntilde;os all&iacute; coincidi&oacute; con jugadores como V&iacute;ctor Vald&eacute;s, Albert Jorquera, Andr&eacute;s Iniesta, Sergio Garc&iacute;a, Leo Messi u Oleguer Presas. En la temporada 2002-03 esta gran generaci&oacute;n de fubolistas llegaron a jugar la fase de liguilla de ascenso a Segunda Divisi&oacute;n A, pero finalmente no subieron. En ese equipo el mediapunta catal&aacute;n destacaba por ser un gran servidor en el bal&oacute;n parado, como demostr&oacute; marc&aacute;ndole un gol ol&iacute;mpico al Reus Deportiu en un partido celebrado en el Mini Estadi (victoria por 3-0).
Despu&eacute;s de tres temporadas en el filial y sin dar el salto al primer equipo Joan Verd&uacute;, junto con sus compa&ntilde;eros Rodri y Cristian Hidalgo ficharon por el Deportivo de La Coru&ntilde;a.</p>
		<p style="font-family:arial;color:white;font-size:12px;">El conjunto catal&aacute;n estrenaba nuevo proyecto, nuevo estadio y nuevas ilusiones para la campa&ntilde;a 2009/10. El equipo estaba preparando un relevo generacional para viejas glorias como Ra&uacute;l Tamudo o Iv&aacute;n de la Pe&ntilde;a y, para sustituir al c&aacute;ntabro, el elegido result&oacute; ser Joan Verd&uacute; (ya que llegaba a coste 0 y ven&iacute;a de hacerlo muy bien en Galicia). El 13 junio de 2013 anuncia que no sigue en el equipo.</p>
		<p style="font-family:arial;color:white;font-size:12px;">El conjunto sevillano lo fich&oacute; libre el 24 de junio de 2013.</p>
	<img border="0" src="fotos/verdu.jpg" alt="Pulpit rock" width="230" height="272">
	</body>
</html>

